# MMBackEnd

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/mmproject/domain/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/example/mmproject/domain/chat/controller/dto/: Message.java  MessageRequest.java  RoomInfoRequest.java
src/main/java/com/example/mmproject/domain/chat/entity/: Message.java  Room.java
src/main/java/com/example/mmproject/domain/chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/example/mmproject/domain/chat/service/: ChatService.java
src/main/java/com/example/mmproject/domain/mentor/controller/: MentorController.java
src/main/java/com/example/mmproject/domain/mentor/controller/dto/: MentorDto.java  RatingRequest.java  RegistrationRequest.java
src/main/java/com/example/mmproject/domain/mentor/entity/: Mentor.java
src/main/java/com/example/mmproject/domain/mentor/repository/: MentorRepository.java
src/main/java/com/example/mmproject/domain/mentor/service/: MentorService.java
src/main/java/com/example/mmproject/domain/project/controller/: ProjectController.java
src/main/java/com/example/mmproject/domain/project/controller/dto/: ProjectDto.java  ProjectRequest.java
src/main/java/com/example/mmproject/domain/project/entity/: Image.java  Project.java  ProjectEntity.java
src/main/java/com/example/mmproject/domain/project/repository/: ImageRepository.java  ProjectRepository.java
src/main/java/com/example/mmproject/domain/project/service/: ProjectService.java  S3Upload.java
src/main/java/com/example/mmproject/domain/user/controller/: LoginController.java  MyPageController.java
src/main/java/com/example/mmproject/domain/user/controller/dto/: UserDto.java  UserRequest.java
src/main/java/com/example/mmproject/domain/user/entity/: User.java
src/main/java/com/example/mmproject/domain/user/repository/: UserRepository.java
src/main/java/com/example/mmproject/domain/user/service/: MyPageService.java
src/main/java/com/example/mmproject/global/config/: ChatConfig.java
src/main/java/com/example/mmproject/global/s3/: AwsConfig.java
src/main/java/com/example/mmproject/global/security/auth/: AuthDetailService.java  AuthDetails.java
src/main/java/com/example/mmproject/global/security/auth/enums/: Role.java
src/main/java/com/example/mmproject/global/security/config/: Oauth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  UserRequestMapper.java  WebConfig.java
src/main/java/com/example/mmproject/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mmproject/global/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/mmproject/global/security/jwt/dto/: TokenDto.java
src/main/java/com/example/mmproject/global/security/oauth/: Oauth2UserService.java
src/main/resources/: application.yml
